<html>

<head>
    <style>
        body {
            text-align: center;
            background: #00ECB9;
            font-family: sans-serif;
            font-weight: 100;
        }
        
        h1 {
            color: #396;
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }
        
        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        
        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }
        
        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }
        
        #servicediv {
            font-family: sans-serif;
            color: #fff;
            display: block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
            margin-bottom: 5px;
        }
        
        #servicediv>div {
            padding: 10px;
            border-radius: 3px;
            background: #00BF96;
            display: inline-block;
        }
        
        #servicediv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00816A;
            display: inline-block;
        }
        
        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="outside">
        <h1>After</h1>
        <div id="servicediv">
            <div>
                <span class="years"></span>
                <div class="smalltext">Years</div>
            </div>
            <div>
                <span class="months"></span>
                <div class="smalltext">Months</div>
            </div>
            <div>
                <span class="sdays"></span>
                <div class="smalltext">Days</div>
            </div>

        </div>
        <h1 id="vale">I'm retiring in</h1>
        <div id="clockdiv">
            <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
            </div>
            <h1>But there are still</h1>
            <div>
                <span class="nights"></span>
                <div class="smalltext">Nights on call</div>
            </div>
            <div>
                <span class="mondays"></span>
                <div class="smalltext">Monday Mornings</div>
            </div>
            <div>
                <span class="fridays"></span>
                <div class="smalltext">Friday Quizzes</div>
            </div>

        </div>
    </div>




    <script>
        function addDays(date, days) {
            const copy = new Date(Number(date))
            copy.setDate(date.getDate() + days)
            return copy
        }



        function getTimeRemaining(endtime) {
            var now = new Date();
            var t = Date.parse(endtime) - Date.parse(now);
            if (t <= 0) {
                return {
                    'total': 0,
                    'days': 0,
                    'hours': 0,
                    'minutes': 0,
                    'seconds': 0,
                    'mondays': 0,
                    'fridays': 0
                };
            }
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var day = new Date();
            var mondays = 0;
            var fridays = 0;
            while (day < endtime) {
                if (day.getDay() == 1) {
                    mondays = mondays + 1;
                }
                if (day.getDay() == 5) {
                    fridays = fridays + 1;
                }
                day = addDays(day, 1)
            }
            fridays = fridays + 1;
            if (now.getDay() == 1 && now.getHours() >= 9) {
                mondays = mondays - 1;
            }
            if (now.getDay() == 5 && now.getHours() >= 16) {
                fridays = fridays - 1;
            }


            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds,
                'mondays': mondays,
                'fridays': fridays
            };
        }

        function nights_left(last_night) {
            var now = new Date();
            var t = Date.parse(last_night) - Date.parse(now);
            if (t <= 0) {
                return {
                    'total': 0,
                    'days': 0
                }
            }
            var day = now;
            var days = 0;
            while (day <= last_night) {
                days += 1
                day = addDays(now, days)
            }
            return {
                'total': t,
                'days': days
            }
        }

        function timeserved(commencement, now) {
            var start = commencement;
            var anniversary = new Date(now.getFullYear(), start.getMonth(), start.getDate());
            if (anniversary > now) {
                anniversary = new Date(now.getFullYear() - 1, start.getMonth(), start.getDate());
            }
            var years = now.getFullYear() - start.getFullYear();
            var months = 0;
            var x = anniversary;
            do {
                months += 1;
                x = new Date(anniversary.getFullYear(), start.getMonth() + months, start.getDate());
            } while (x < now);
            if (x > now) {
                months -= 1;
            };
            x = new Date(anniversary.getFullYear(), start.getMonth() + months, start.getDate());
            t = now - x;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'years': years,
                'months': months,
                'days': days
            };



        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');
            var nightsSpan = clock.querySelector('.nights');
            var mondaysSpan = clock.querySelector('.mondays');
            var fridaysSpan = clock.querySelector('.fridays');
            var yearsSpan = clock.querySelector('.years');
            var monthsSpan = clock.querySelector('.months');
            var sdaysSpan = clock.querySelector('.sdays');

            function updateClock() {
                var t = getTimeRemaining(endtime);
                var now = new Date();
                if (now > endtime) {
                    now = endtime;
                };
                var s = timeserved(commencement, now);
                var n = nights_left(last_night)

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
                nightsSpan.innerHTML = n.days;
                mondaysSpan.innerHTML = t.mondays;
                fridaysSpan.innerHTML = t.fridays;
                yearsSpan.innerHTML = s.years;
                monthsSpan.innerHTML = s.months;
                sdaysSpan.innerHTML = s.days;




                if (t.total <= 0) {
                    clearInterval(timeinterval);
                    document.getElementById("clockdiv").style.display = "none";
                    document.getElementById("vale").innerHTML = "I've retired<br>So long everyone, its been epic";

                }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }
        //var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
        var deadline = new Date("Dec 6, 2019 16:30:00");
        var commencement = new Date("Feb 1, 1983 08:45:00");
        var last_night = new Date("Nov 21, 2019 09:00:00")
        initializeClock('outside', deadline);
        // Set the date we're counting down to
    </script>

</body>

</html>
