<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Randall Wheaton</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>

</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><p>Randall Wheaton</p></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'> </div></p>

          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        
        <div class="wrapper">
          <div class="content-item "><div id='g_body'>
<p style="font-family: verdana;"><b>Occupation:</b></p><p style="margin-left: 40px; font-family: verdana;">Systems Administrator, Bureau of Meteorology ,Adelaide (Australia)</p><p style="font-family: verdana;">
<b>Qualifications:</b></p><p style="margin-left: 40px; font-family: verdana;">Bachelor of Mathematical Science (Computing) with distinction, Central Queensland University, 1998</p>
<p style="margin-left: 40px; font-family: verdana;">Certificate of Technology (Electronics), Royal Melbourne Institute of Technology, 1989</p>
<p style="margin-left: 40px; font-family: verdana;">VMWare Certified Professional on VI3 (VCP # 28136), 2008<br></p>
<p style="margin-left: 40px; font-family: verdana;">Redhat Certified Engineer, <a href="https://www.redhat.com/training/certification/">Redhat</a>, 2006<br></p>
<p style="margin-left: 40px; font-family: verdana;">Registered Communications Cabler, <a href="http://www.brca.asn.au/">BICSI</a>, 1997<br></p><p style="font-family: verdana;"> </p>
<p style="font-family: verdana;"><b>Education:</b></p><p style="margin-left: 40px; font-family: verdana;"><a href="http://www.kanivacollege.vic.edu.au/">Kaniva College</a></p>
<p style="margin-left: 40px; font-family: verdana;"><a href="http://www.rmit.edu.au">Royal Melbourne Institute of Technology</a></p>
<p style="margin-left: 40px; font-family: verdana;"><a href="http://www.cqu.edu.au">Central Queensland University</a></p>
<p style="font-family: verdana;">Affliations:</p><p style="font-family: verdana; margin-left: 40px;"><a href="http://www.sage-au.org.au">System Administrators Guild of Australia</a> </p><p style="font-family: verdana; margin-left: 40px;"><a href="http://www.anareclub.org.au/">ANARE Club</a>  (Wintering expeditioner Macquarie Island 1989, Davis 1991)<br></p></div></div>

          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'>
<p>Find me on <a href="http://www.linkedin.com/in/randallwheaton">LinkedIn</a></p><p>or contact me at rand<a href="http://mailhide.recaptcha.net/d?k=01cZ8UPgngQrKgsHI0g-TKtQ==&amp;c=jFxo3rbIoWj9kTBBjBIYxF7LKI9nVmE3tSTofSUEFYE=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01cZ8UPgngQrKgsHI0g-TKtQ==&amp;c=jFxo3rbIoWj9kTBBjBIYxF7LKI9nVmE3tSTofSUEFYE=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@randallwheaton.info (email protected by <a href="http://recaptcha.net/index.html">reCAPTCHA)</a><br></p></div></p>
        <div style="clear: both"></div>

      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3394862; 
var sc_invisible=1; 
var sc_partition=37; 
var sc_security="8f35f595"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c38.statcounter.com/3394862/0/8f35f595/1/" alt="website tracker" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
